#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = PingMan (splunkdj) 

[launcher]
author = ygh@packetbone.com 
description =  PingMan , knows everything about Ping ^_~
version = 1.0

